# Example of how to set the AWS credentials in your shell environment.
export AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"                           # Fake access key
export AWS_SECRET_ACCESS_KEY="wJalrXUtnCLABI/K7MDFRA/bPxRfiCYzEXAMPLEKEY" # Fake secret key
export AWS_DEFAULT_REGION="us-west-2"                                     # Fake region
